# synosscamera

./: .gitignore  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_build_publish.ps1  synosscamera.api.sln
src/synosscamera.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  synosscamera - Backup.api.csproj  synosscamera.api.csproj
src/synosscamera.api/Controllers/: CameraController.cs  InfoController.cs  StationController.cs  WeatherForecastController.cs
src/synosscamera.api/Infrastructure/: MapperProfile.cs
src/synosscamera.api/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationOptionsPostConfigureOptions.cs
src/synosscamera.api/Infrastructure/Extensions/: ApiDescriptiorExtensions.cs
src/synosscamera.api/Infrastructure/Mvc/: SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
src/synosscamera.api/Infrastructure/Swagger/: AddApiKeyAuthorizationHeaderParameter.cs  OperationFilterContextExtensions.cs  QueryArrayParamFilter.cs
src/synosscamera.api/Properties/: launchSettings.json
src/synosscamera.core/: Constants.cs  ThreadUtil.cs  TypeCacheUtility.cs  synosscamera.core.csproj
src/synosscamera.core/Abstractions/: IApiKeyProvider.cs  ICacheSettingsProvider.cs  IDistributedCacheWrapper.cs  IEtagResponse.cs  IMemoryCacheWrapper.cs  IRestApiRequestState.cs
src/synosscamera.core/Configuration/: ApiKeyData.cs  DistributedCacheParallelizeOptions.cs  ParallelizeOptions.cs  SynossSettings.cs
src/synosscamera.core/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/synosscamera.core/Diagnostics/: Guards.cs
src/synosscamera.core/Extensions/: CacheSettingsExtensions.cs  DictionaryExtensions.cs  IMemoryCacheWrapperWrapperExtensions.cs  IReadableStringCollectionExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlStringExtensions.cs
src/synosscamera.core/Infrastructure/: JsonHealthReportWriter.cs
src/synosscamera.core/Infrastructure/Cache/: CacheSettings.cs  DefaultDistributedCacheWrapper.cs  DefaultMemoryCacheWrapper.cs
src/synosscamera.core/Infrastructure/Compression/: ZipUtility.cs
src/synosscamera.core/Infrastructure/Hosting/: StartupCoordinatedBackgroundService.cs
src/synosscamera.core/Infrastructure/Http/: ApiClientException.cs  DefaultRequestApiState.cs  HttpClientHandlerBuilder.cs  JsonRestApiClientBase.cs  RestApiClientBase.cs  UrlFormDataApiClient.cs
src/synosscamera.core/Infrastructure/Security/: ConfigurationApiKeyProvider.cs
src/synosscamera.core/Middleware/: ProcessTimeMiddleware.cs
src/synosscamera.core/Model/: ApiResponse.cs
src/synosscamera.core/Model/Dto/: ApiError.cs  ApiErrorResponse.cs  ApiErrorTypes.cs  ApiResponse.cs  InfoResponse.cs
src/synosscamera.core/Model/Dto/Camera/: CameraDetailInfo.cs  CameraDetails.cs  CameraDetailsSpecialized.cs  CameraInfoResponse.cs  CameraListResponse.cs  CameraState.cs  HomeModeInfo.cs  HomeModeInfoResponse.cs  RecordingState.cs  SuccessResponse.cs
src/synosscamera.core/Resources/: Errors.Designer.cs  Errors.de.resx  Errors.resx  Strings.Designer.cs  Strings.resx
src/synosscamera.prometheus/: Class1.cs
src/synosscamera.redis/: synosscamera.redis.csproj
src/synosscamera.station/: ApiInfo.txt  StationConstants.cs  synosscamera.station.csproj
src/synosscamera.station/Abstractions/: IStationApi.cs  IStationApiUtil.cs
src/synosscamera.station/Api/: ApiAuth.cs  ApiCamera.cs  ApiExternalRecording.cs  ApiHomeMode.cs  ApiInfo.cs  AuthenticatedStationApiBase.cs  RecordSchedule.cs  StationApiBase.cs
src/synosscamera.station/Configuration/: SurveillanceStationSettings.cs
src/synosscamera.station/DependencyInjection/: ServiceCollectionExtensions.cs
src/synosscamera.station/Infrastructure/: DefaultStationApiUtil.cs  StationApiException.cs  SurveillanceStationClient.cs
src/synosscamera.station/Internals/: ApiUtilities.cs
src/synosscamera.station/Model/: StationError.cs  StationResponse.cs
src/synosscamera.station/Model/ApiInfo/: ApiAuthLoginResponse.cs  ApiAuthLogoutResponse.cs  ApiCameraGetInfoResponse.cs  ApiCameraListResponse.cs  ApiCameraSaveResponse.cs  ApiDetails.cs  ApiInfoQueryResponse.cs  CameraDetailInfo.cs  CameraInfo.cs  CameraScheduleRequest.cs  CameraSpecialInfo.cs  CameraSpecialInfoList.cs  CameraStatus.cs  CamerasList.cs  HomeModeInfo.cs  HomeModeInfoResponse.cs  LoginInfo.cs  RecordingStatus.cs  TvStandard.cs  VideoCodec.cs
src/synosscamera.testsuite/: InspectableTestLoggerFactory.cs  TestBase.cs  synosscamera.testsuite.csproj
src/synosscamera.utilities/: ThreadUtil.cs  synosscamera.utilities.csproj
src/synosscamera.utilities/Compression/: ZipUtility.cs
src/synosscamera.utilities/Extensions/: StringExtensions.cs
tests/synosscamera.core.Tests/: synosscamera.core.Tests.csproj
tests/synosscamera.core.Tests/Helpers/: CustomAttrributes.cs
tests/synosscamera.core.Tests/UnitTests/Diagnostics/: GuardsTests.cs
tests/synosscamera.core.Tests/UnitTests/Extensions/: CacheSettingsExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  UrlExtensionsTests.cs
tests/synosscamera.core.Tests/UnitTests/Infrastructure/Cache/: DefaultMemoryCacheWrapperTests.cs
