<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\synosscamera.core\synosscamera.core.csproj" />
      <ProjectReference Include="..\synosscamera.prometheus\synosscamera.prometheus.csproj" />
      <ProjectReference Include="..\synosscamera.redis\synosscamera.redis.csproj" />
    </ItemGroup>

</Project>
