<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\synosscamera.core\synosscamera.core.csproj" />
      <ProjectReference Include="..\synosscamera.prometheus\synosscamera.prometheus.csproj" />
      <ProjectReference Include="..\synosscamera.redis\synosscamera.redis.csproj" />
      <ProjectReference Include="..\synosscamera.station\synosscamera.station.csproj" />
      <ProjectReference Include="..\synosscamera.utilities\synosscamera.utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Mvc\" />
    </ItemGroup>


</Project>
